<component name="ArtifactManager">
  <artifact type="jar" name="StencyMinas:jar">
    <output-path>$PROJECT_DIR$/../../../../../Stency/plugins</output-path>
    <root id="archive" name="StencyMinas.jar">
      <element id="module-output" name="StencyMinas" />
    </root>
  </artifact>
</component>